<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-after-titlebar {
            overflow: hidden !important; /* Hide scrollbars */
        }
        /* iframe {
            border: 0;
            width: 100%;
            height: 100%;
            margin-top: 0.4%;
        } */
    </style>
</head>
<body style="margin:0px;padding:0px;overflow:hidden">

    <iframe src="https://www.joox.com/th" id="iframe" frameborder="0" onLoad="updatedl()" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%">
    </iframe>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.15.1/d3.min.js"></script>

    <!--script src="js/update.js"></script-->

    <script>

        const { app, remote } = require('electron')
        const { Menu, MenuItem } = remote
        const customTitlebar = require('custom-electron-titlebar');

        let MyTitleBar = new customTitlebar.Titlebar({
          backgroundColor: customTitlebar.Color.fromHex('#444'),
          shadow: true,
          icon: 'img/saoxnew.svg'
        });

        const isMac = process.platform === 'darwin'

        var auplay = 1

        require('electron').ipcRenderer.on('media-key', (event, message) => {
            if(message == "MediaPlayPause") {
                if(auplay == 0)
                {
                    iframe.contentWindow.document.getElementById("jooxAudio").play()
                    auplay = '1'
                }else{
                    iframe.contentWindow.document.getElementById("jooxAudio").pause()
                    auplay = '0'
                }
            }
        })

        const menu = new Menu();

        menu.append(new MenuItem({
          label: 'เมนูหลัก',
          submenu: [
            {label: 'ปิดโปรแกรม',
            click: async () => {
                window.close();
                }
            }
          ]
        }));

        menu.append(new MenuItem({
            label: 'ช่วยเหลือ',
            submenu: [
                {label: 'ติดตาม เฟสบุ๊ค',
                click: async () => {
                    const { shell } = require('electron')
                    await shell.openExternal('https://www.facebook.com/QuadBCoder/')
                    }
                },
                {label: 'สนับสนุน',
                click: async () => {
                    const { shell } = require('electron')
                    await shell.openExternal('https://ko-fi.com/boyphongsakorn')
                    }
                },
                {type: 'separator'},
                {label: 'แจ้ง Bug',
                click: async () => {
                    const { shell } = require('electron')
                    await shell.openExternal('https://github.com/boyphongsakorn/saox/issues')
                    }
                },
                {label: 'เกี่ยวกับ SAOX',
                click: async () => {
                    const { shell } = require('electron')
                    await shell.openExternal('https://quad-b.github.io/saox/')
                    }
                },
                {label: 'SAOX เวอร์ชั่น ' + require("electron").remote.app.getVersion() }
            ]
        }));

        MyTitleBar.updateMenu(menu);

        MyTitleBar.updateTitle('SAOX');

        setInterval(function(){

            updatedl()

        },10000);

        function updatedl() {

            const menu = new Menu();

            var elmnt = iframe.contentWindow.document.getElementsByClassName("sc-iAyFgw")[0].innerText;

            var image = iframe.contentWindow.document.getElementsByClassName("sc-gPEVay")[0].src;

            if (elmnt != "" && image != "https://cdn2-joox.isanook.com/static/di/default/default-album@300.png") {

                menu.append(new MenuItem({
                    label: 'เมนูหลัก',
                    submenu: [
                        {
                            label: 'ดู เอ็มวี เพลงนี้',
                            click: async () => {
                                const { shell } = require('electron')
                                await shell.openExternal('https://www.youtube.com/results?search_query=' + elmnt)
                            }
                        },
                        {
                            label: 'ดาว์นโหลด เพลงนี้',
                            click: async () => {
                                const { shell } = require('electron')
                                await shell.openExternal('https://mp3freefree.com/' + elmnt + '.html')
                            }
                        },
                        {
                            label: 'ปิดโปรแกรม',
                            click: async () => {
                                window.close();
                            }
                        }
                    ]
                }));

                menu.append(new MenuItem({
                    label: 'ช่วยเหลือ',
                    submenu: [
                        {label: 'ติดตาม เฟสบุ๊ค',
                            click: async () => {
                                const { shell } = require('electron')
                                await shell.openExternal('https://www.facebook.com/QuadBCoder/')
                            }
                        },
                        {label: 'สนับสนุน',
                        click: async () => {
                                const { shell } = require('electron')
                                await shell.openExternal('https://ko-fi.com/boyphongsakorn')
                            }
                        },
                        {type: 'separator'},
                        {label: 'แจ้ง Bug',
                        click: async () => {
                                const { shell } = require('electron')
                                await shell.openExternal('https://github.com/boyphongsakorn/saox/issues')
                            }
                        },
                        {label: 'เกี่ยวกับ SAOX',
                        click: async () => {
                                const { shell } = require('electron')
                                await shell.openExternal('https://quad-b.github.io/saox/')
                            }
                        },
                        {label: 'SAOX เวอร์ชั่น ' + require("electron").remote.app.getVersion() }
                    ]
                }));

                MyTitleBar.updateMenu(menu);

                $.get('https://pwisetthon.com/getcolor.php?url='+image,  // url
                    function (data, textStatus, jqXHR) {  // success callback
                        MyTitleBar.updateTitle('SAOX : ' + elmnt);
                        MyTitleBar.updateBackground(customTitlebar.Color.fromHex(data));
                        console.log(iframe.contentWindow.document.getElementsByClassName('MainHeader jsx-1834506763')[0].style.backgroundColor = data)
                        console.log(iframe.contentWindow.document.getElementsByClassName('sidebar jsx-2761629659')[0].style.backgroundColor = data)
                        // console.log(iframe.contentWindow.document.getElementsByClassName('ScrollbarsCustom-Thumb ScrollbarsCustom-ThumbY')[0].style.background = data)
                        // console.log(iframe.contentWindow.document.getElementsByClassName('ScrollbarsCustom-Thumb ScrollbarsCustom-ThumbY')[1].style.background = data)
                });

            }
            
        }

    </script>
    
</body>
</html>
